bot.name = fun42_bot
bot.token = 6860290982:AAFjq3N7VcF9F-QbC6pVJCGpCdq7mw565yk



#db related settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc://postgresql://localhost:5432/tg-bot
spring.datasourse.username=tgbot
spring.datasourse.password=tg-bot-123
spring.datasourse.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQL8Dialect
spring.jpa.shpw-sql=true
